
:root {
  --med-clr: rgb(107, 185, 168);
  --dk-clr: rgb(27, 88, 80);
}

* {
  box-sizing: border-box;
}

body {
  margin: 0 auto;
  padding: 40px;
  font-size: 16px;
  background-color: var(--med-clr);
  font-family: sans-serif;
}

.header {
  box-sizing: border-box;
  color: white;
  border: none;
}
search-cmp {
  display: flex;
  flex-direction: column;
  align-items: center;
}

main {
  display: grid;
  grid-gap: 30px;
  margin: 2rem 0 0 0;
  align-items: center;
  justify-items: center;
}

input {
  -webkit-appearance: none;
  appearance: none;
}

.decoMethod, .selectQty {
  position: relative;
  display: block;
  font-size: 1rem;
  font-weight: 700;
  color: black;
  line-height: 1.3;
  padding: .6em 1.4em .5em .8em;
  width: 100%;
  max-width: 20rem;
  box-sizing: border-box;
  margin: 0;
  border: 1px solid #aaa;
  box-shadow: 0 1px 0 1px rgba(0,0,0,.04);
  border-radius: 1.2rem;
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  background-color: white;
  background-image: url('../shared/drop.svg'),
  linear-gradient(to bottom, #ffffff 0%,#e5e5e5 100%);
  background-repeat: no-repeat, repeat;
  background-position: right .7em top 50%, 0 0;
  background-size: .65em auto, 100%;
}
select::-ms-expand {
  display: none;
}
select option {
  font-weight: normal;
}
.quoteResults {
  display: grid;
  color: white;
  background-color: var(--dk-clr);
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  padding: 20px;
  width: 100%;
  max-width: 30rem;
  grid-column: 1 / -1;
  justify-content: center;
  text-align: center;
  border-radius: 20px;
  font-size: 1.25rem;
}

@media screen and (min-width: 777px) {
  html {
    font-size: 20px;
  }
}
